#
#
#
BIN_NAME = pick_tpd
CFLAGS = $(GLOBALFLAGS) -O3 -g -I../include -flto
LIBS = -lm $(MT_FLAG)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib
LL = ../lib

EWLIBS = $(L)/lockfile_ew.o $(L)/lockfile.o $(L)/libew_mt.a

LOCALLIBS = $(LL)/circ_buf.o $(LL)/scnlfilter.o

OBJS = pick_tpd_list.o pick_tpd_pick.o pick_tpd_report.o pick_tpd_sample.o

pick_tpd: pick_tpd.o $(EWLIBS) $(OBJS)
	@echo Creating $(BIN_NAME)...
	@$(CC) $(CFLAGS) -o $(B)/$(BIN_NAME) pick_tpd.o $(OBJS) $(EWLIBS) $(LOCALLIBS) $(LIBS)

# Debug mode for detailed information
#
debug: CFLAGS+=-D_DEBUG
debug: pick_tpd

# Compile rule for Object
.c.o:
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $<

# Clean-up rules
clean:
	@echo Cleaning build objects...
	@rm -f a.out core *.o *.obj *% *~

clean_bin:
	@echo Removing binary execution file...
	@rm -f $(B)/$(BIN_NAME)

.PHONY: clean clean_bin
